K-means Clustering Analysis Report
=================================

Original file: 70sRockstar.pt
Original vectors: 30
Selected clusters: 9
Compression ratio: 3.33:1

Analysis Results:
Elbow method optimal: 5
Silhouette optimal: 15
Best silhouette score: 0.701

Final Metrics:
Final inertia: 1.07
Final silhouette: 0.657

Detailed Statistics:
Clusters   Inertia      Silhouette  
----------------------------------------
2          3.37         0.164       
3          2.87         0.252       
4          2.60         0.330       
5          2.05         0.457       
6          1.79         0.499       
7          1.53         0.554       
8          1.34         0.570       
9          1.07         0.657       
10         0.91         0.658       
11         0.73         0.692       
12         0.58         0.695       
13         0.41         0.696       
14         0.35         0.668       
15         0.13         0.701       
16         0.00         0.700       
17         0.00         0.700       
18         0.00         0.700       
19         0.00         0.700       
20         0.00         0.700       
