Principal Component Analysis Report
==================================

Original file: 8vSw-1401.pt
Original vectors: 8
Selected components: 7
Compression ratio: 1.14:1
Total variance explained: 1.0000 (100.00%)
Reconstruction error: 0.000000

Component Analysis:
Component  Variance     Cumulative   Eigenvalue  
--------------------------------------------------
1          0.201233     0.201233     0.537695    
2          0.185039     0.386272     0.494426    
3          0.166087     0.552359     0.443786    
4          0.150545     0.702904     0.402257    
5          0.125327     0.828230     0.334873    
6          0.114575     0.942805     0.306144    
7          0.057195     1.000000     0.152826    

Recommendation Analysis:
Elbow method suggested: 6 components
Kaiser criterion suggested: 5 components
Significant components: 6 components
80% variance threshold: 5 components
90% variance threshold: 6 components
95% variance threshold: 7 components
99% variance threshold: 7 components
