K-means Clustering Analysis Report
=================================

Original file: 8vSw-0600.pt
Original vectors: 8
Selected clusters: 2
Compression ratio: 4.00:1

Analysis Results:
Elbow method optimal: 6
Silhouette optimal: 4
Best silhouette score: 0.116

Final Metrics:
Final inertia: 6.00
Final silhouette: 0.079

Detailed Statistics:
Clusters   Inertia      Silhouette  
----------------------------------------
2          6.00         0.079       
3          4.58         0.093       
4          3.27         0.116       
5          2.15         0.113       
6          1.10         0.114       
7          0.36         0.089       
