K-means Clustering Analysis Report
=================================

Original file: CrimsonYakuza_orig.pt
Original vectors: 74
Selected clusters: 9
Compression ratio: 8.22:1

Analysis Results:
Elbow method optimal: 3
Silhouette optimal: 20
Best silhouette score: 0.450

Final Metrics:
Final inertia: 5.09
Final silhouette: 0.440

Detailed Statistics:
Clusters   Inertia      Silhouette  
----------------------------------------
2          7.35         0.291       
3          6.70         0.355       
4          6.28         0.380       
5          5.86         0.420       
6          5.61         0.437       
7          5.49         0.424       
8          5.29         0.426       
9          5.09         0.440       
10         4.95         0.440       
11         4.78         0.442       
12         4.60         0.442       
13         4.45         0.443       
14         4.33         0.444       
15         4.12         0.445       
16         3.97         0.435       
17         3.83         0.447       
18         3.66         0.445       
19         3.49         0.449       
20         3.36         0.450       
