K-means Clustering Analysis Report
=================================

Original file: EllisMix-AntiNSFW.pt
Original vectors: 29
Selected clusters: 16
Compression ratio: 1.81:1

Analysis Results:
Elbow method optimal: 4
Silhouette optimal: 20
Best silhouette score: 0.379

Final Metrics:
Final inertia: 0.48
Final silhouette: 0.357

Detailed Statistics:
Clusters   Inertia      Silhouette  
----------------------------------------
2          2.76         0.274       
3          2.93         0.191       
4          2.30         0.342       
5          2.13         0.343       
6          1.96         0.349       
7          1.82         0.348       
8          1.67         0.349       
9          1.65         0.306       
10         1.34         0.356       
11         1.32         0.318       
12         1.04         0.358       
13         0.98         0.335       
14         0.75         0.359       
15         0.74         0.318       
16         0.48         0.357       
17         0.36         0.354       
18         0.24         0.358       
19         0.13         0.351       
20         0.00         0.379       
