Principal Component Analysis Report
==================================

Original file: Negative_FixBadPhoto.pt
Original vectors: 73
Selected components: 6
Compression ratio: 12.17:1
Total variance explained: 0.4497 (44.97%)
Reconstruction error: 0.000090

Component Analysis:
Component  Variance     Cumulative   Eigenvalue  
--------------------------------------------------
1          0.224614     0.224614     0.028732    
2          0.055305     0.279919     0.007075    
3          0.051528     0.331447     0.006591    
4          0.044579     0.376026     0.005702    
5          0.042309     0.418335     0.005412    
6          0.031364     0.449698     0.004012    

Recommendation Analysis:
Elbow method suggested: 1 components
Kaiser criterion suggested: 27 components
Significant components: 38 components
80% variance threshold: 25 components
90% variance threshold: 32 components
95% variance threshold: 37 components
99% variance threshold: 41 components
